<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/mainView">

    <LinearLayout
            android:id="@+id/settingsview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:orientation="horizontal">
        <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Ball"
                android:id="@+id/locateBalls"/>

        <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Rect"
                android:id="@+id/locateRect"/>
        <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Debug"
                android:id="@+id/debugMOde"/>
        </LinearLayout>

        <Spinner
                android:id="@+id/view_spinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"/>


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbars"
                android:visibility="gone">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <NumberPicker
                        android:id="@+id/colormin_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                <NumberPicker
                        android:id="@+id/colormin_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                <NumberPicker
                        android:id="@+id/colormin_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <NumberPicker
                        android:id="@+id/colormax_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                <NumberPicker
                        android:id="@+id/colormax_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                <NumberPicker
                        android:id="@+id/colormax_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

